PORT=5000
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=AppRecrutement
KEYCLOAK_CLIENT_ID=AppRecrutement-client
KEYCLOAK_CLIENT_SECRET=4gBZ3h14o6LbKGt3t5E2I8BViQDG803m
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=khadija
DB_NAME=company_db

#Cloudinary
CLOUDINARY_CLOUD_NAME=di2xqx7ny
CLOUDINARY_API_KEY=377597364645595
CLOUDINARY_API_SECRET=m_vCwnti2WUECJpEEtggCxZcNEA

#Consul(Discovery Service)
CONSUL_HOST=localhost
CONSUL_PORT=8500
SERVICE_HOST=host.docker.internal