PORT=3000
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=khadija
DB_NAME=User
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=AppRecrutement
KEYCLOAK_CLIENT_ID=backend-client
KEYCLOAK_CLIENT_SECRET=4gBZ3h14o6LbKGt3t5E2I8BViQDG803m
